# The-cats-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bekarys/tech_assignment/thecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekarys/tech_assignment/thecats/application/: ApplicationComponentHolder.kt  TestApplication.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/catlist/: CatDataModule.kt  CatListComponent.kt  CatListModule.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/favorites/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/main/: MainComponent.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/di/shared/catlist/: CatDataModule.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/breedlist/data/: CatLocalDataSource.kt  CatNetworkDataSource.kt  DefaultCatRepository.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/breedlist/domain/: CatInteractor.kt  CatRepository.kt  CatUseCase.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/cache/: KeyValueCacheHelper.kt  KeyValueData.kt  ListCacheHelper.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/data/: ResponseData.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/database/: AppDatabase.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/downloadmanager/: DownloadManagerController.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/exceptions/: BasicNetworkException.kt  InternalException.kt  NetworkException.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/extensions/: ActivityExtension.kt  DataTypeExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/local/: LocalDirectories.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/model/: PagingInfo.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/network/: DefaultNetworkStateManager.kt  NetworkStateManager.kt  RequestManager.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/pagination/: PaginationListener.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/permission/: PermissionAskListener.kt  PermissionConfig.kt  PermissionConfigFacade.kt  PermissionController.kt  PermissionDefinedPermissions.kt  PermissionGrantedListener.kt  PermissionHelper.kt  PermissionListener.kt  PermissionManager.kt  PermissionSessionManager.kt
app/src/main/java/com/bekarys/tech_assignment/thecats/features/common/preferences/: AppPreferences.kt  (+1 more)
app/src/main/java/com/bekarys/tech_assignment/thecats/main/: MainActivity.kt  MainNavigationFragmentData.kt  PagerAdapter.kt
app/src/main/res/drawable/: favorite_bg.xml  favorite_toggle_selector.xml  ic_cat_paw.xml  ic_not_selected_star.xml  ic_selected_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  item_cat.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bekarys/tech_assignment/thecats/: ExampleUnitTest.kt
(+32 files in other folders)
